<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidsqlite.com.fragmenttutorial.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Fragment1"
        android:onClick="method1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:id="@+id/button2"
        android:onClick="method2"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidsqlite.com.fragmenttutorial.BlankFragment"
        android:id="@+id/fragment"
        />


</LinearLayout>
